{
  "name": "waste-track",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/Hemanth777N/WasteTrack-Smart-Urban-Waste-Management-System.git"
},
  "keywords": [],
  "author": "Hemanth777N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemanth777N/WasteTrack-Smart-Urban-Waste-Management-System/issues"
  },
  "homepage": "https://github.com/Hemanth777N/WasteTrack-Smart-Urban-Waste-Management-System#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.2"
  }
}
